
@media screen and (min-width: 1200px) {
    body.grid_960 .container {
      width: 960px;
    }

}
@media screen and (max-width: 782px) {
    body.admin-bar .cbp-spmenu {
        top: 46px;
    }

}

@media (min-width: 992px) and (max-width: 1200px) {
    .fixed_header_height.fixed_aside {
        height: 0!important;
    }
   body.boxed_body {
       width: 970px;
   }

   .boxed_body .fixed_header.site_header {
     width: 970px;
   }

   .fixed_aside .navbar .navbar-nav > li.mega_menu > .dropdown-menu {
        width: 750px;
    }
    
    .overlapping_header .header_below {
        width: 970px;
        margin-left: -485px;
    }
    .unsticky_header.overlapping_header .header_below > .container {
        width: 910px;
    }

    body.boxed_body.grid_960 {
        width: 980px;
    }
    body.boxed_body .site_header.fixed_header {
        width: 970px;
    }
    .grid_960 .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    #slide_menu_list .menu-item > a > i {
        margin-right: 10px;
    }
    #slide_menu_list .menu-item > a > img {
        width: 16px;
        margin-right: 10px;
    }
    .site_header.fixed_aside .mobile_menu {
        display: inherit;
        text-align: center;
        float: none;
    }
    .site_header.fixed_aside .header_social {
        display: block;
        float: none!important;
    }
    .site_header.fixed_aside .header_social .social_icons_list {
        text-align: center;
          display: inline-block;
    }
    .site_header.fixed_aside .header_social .social_icons_list .social_icon {
        float: none;
    }
    .dropdown-menu > li > a {
      padding: 15px 20px;
      font-size: 12px;
      border-bottom: 0;
    }
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
        color: inherit;
        text-decoration: none;
        background-color: transparent;
    }
    .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
      background-color: #272727;
    }
    .header_button .search {
        visibility: visible!important;
        -webkit-animation-name: none!important;
        -moz-animation-name: none!important;
        -o-animation-name: none!important;
        animation-name: none!important;
    }
    body {
        overflow-x: hidden;
    }
    body.boxed_body {
      width: auto;
      margin: 0 auto;
    }
    body.boxed_body .site_header.fixed_header {
        width: 100%;
    }
    body.boxed_body.grid_960 {
      width: auto;
    }
    body.boxed_body.grid_960 .site_header.fixed_header {
      width: 100%;
    }
    .side_content {
        width: 100%;
        margin-top: 20px;
    }
    .main_content {
        margin-bottom: 30px;
    }
    .woocommerce div.product div.images {
      float: none!important;
      width: 100%!important;
    }
    .woocommerce div.product div.summary {
      float: none!important;
      width: 100%!important;
    }

    .page_title_holder h1 {
        float: none;
        width: auto;
        text-align: center;
        margin-bottom: 10px;
    }
    .page_title_holder .breadcrumb {
        float: none;
        width: auto;
        text-align: center;
    }
    .blog_section .pull-right, .blog_section .pull-left {
        float: none!important;
    }
    .site_footer .widget_area {
        margin-bottom: 20px;
    }
    .portfolio_filter_options {
        text-align: center!important;
    }
    .portfolio_filter.navbar .nav>li:first-child>a {
      margin-left: 8px;
    }
    .portfolio_filter.navbar .nav>li>a {
        margin-bottom: 12px;
    }
    .single_project_content {
        margin-bottom: 30px;
    }
    .mobile_push_button {
        display: block;
    }

    .desktop_push_button {
        display: none;
    }
    .menu-item .mobile_menu_arrow {
        display: inline-block;
    }

    .desktop_menu {
        display: none;
    }

    .mobile_menu {
        display: initial;
    }

    .logo {
        margin-top: 15px!important;
        margin-bottom: 15px!important;
    }

    .header_button {
    margin-top: 11px!important;
    }

    .one_sixth {
        width: 33.333%;
    }

    .five_sixth {
        width: 65.33%;
    }

    .header_search input[type="text"] {
        width: 162px;
        padding-left: 42px;
        border-color: #e1e1e1;
        background-color: #fff;
        margin-top: 0;
    }

    .header_search.expanded_search > i {
        width: 26px;
    }

    .center_position_header.no_header_search .main_navbar {
        margin-bottom: 0;
    }

    .fadeOutUpSearch.search {
        visibility: hidden;
    }

    .header_button .cart a.cart-contents > i {
    text-align: center;
    width: 40px;
    }
    .blog_main_content_layout.col-md-12 .blog_main_content.style_masonry article.blog_post {
        width: 50%;
    }
    .projects_wrapper .one_third, .projects_wrapper .two_third, .projects_wrapper .three_fourth, .projects_wrapper .one_fourth, .projects_wrapper .one_fifth, .projects_wrapper .two_fifth, .projects_wrapper .three_fifth, .projects_wrapper .four_fifth, .projects_wrapper .one_sixth, .projects_wrapper .five_sixth {
        width: 33.333%;
    }

    .fp-slides {
    height: initial!important;
    overflow: initial!important;
    }

    .fp-slidesContainer {
    width: initial!important;
    height: initial!important;
    position: initial!important;
    float: initial!important;
    }
    
    .fp-slide.fp-table {
    width: initial!important;
    display: initial!important;
    table-layout: initial!important;
    }

    .fp-tableCell {
    display: initial!important;
    vertical-align: initial!important;
    width: initial!important;
    height: initial!important;
    }
    
    .fp-slidesNav.bottom {
        display: none!important;
    }

    .fp-controlArrow {
        display: none!important;
    }

    .fp-section {
        height: initial!important;
        background-position: 50% 0;
    }

    .gallery_column.one_sixth, .gallery_column.one_seventh, .gallery_column.one_eighth, .gallery_column.one_ninth {
        width: 20%;
    }

    .overlapping_header .header_below {
        width: 100%!important;
        margin-left: auto!important;
        left: auto;
        margin-top: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .unsticky_header.overlapping_header .header_below > .container {
        width: 750px;
    }
    .inner_full_section {
      width: 100%;
      overflow: hidden;
        height: 180px;
        position: inherit;
    }
    .fixed_aside.site_header .header_top {
          padding-top: 10px;
      padding-bottom: 10px;
      bottom: auto;
    }
    .fixed_aside.site_header .header_below {
      padding-left: auto;
      padding-right: auto;
    }
    .fixed_aside.site_header {
      position: relative;
      top: initial;
      left: initial;
      width: initial;
      z-index: 1;
      margin-top: 0!important;
      height: initial;
      box-shadow: initial;
    }
    .fixed_aside.site_header .logo a {
      text-align: center;
    }
    html {
        margin-left: 0!important;
    }
}

@media (max-width: 768px)  {
    .projects_wrapper.projects_shortcode.projects_grid.style_full {
        margin-right: 0;
        margin-left: 0;
    }
    .projects_wrapper.style_full .portfolio_grid_list.grid_list {
        width: 50%;
    }
    body.admin-bar .site_header.fixed_header {
        margin-top: 46px;
    }

    .unsticky_header.overlapping_header .header_below > .container {
      width: auto;
    }
    .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
        width: 100%!important;
    }
    .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
      width: 100%!important;
    }
    .woocommerce .cart tbody > tr > td > input[type="submit"].button {
      float: left;
        clear: both;
        margin-top: 10px;
    }
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        width: 48.65%!important;
        margin: 0 2.7% 1em 0;
    }
    .woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) {
        margin-right: 0!important
    }
    .no_mobile_bg_section {
        background-image: none!important;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth, .full_column, .custom_column {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .projects_wrapper .one_half, .projects_wrapper .one_third, .projects_wrapper .two_third, .projects_wrapper .three_fourth, .projects_wrapper .one_fourth, .projects_wrapper .one_fifth, .projects_wrapper .two_fifth, .projects_wrapper .three_fifth, .projects_wrapper .four_fifth, .projects_wrapper .one_sixth, .projects_wrapper .five_sixth {
        width: 50%;
    }

    .gallery_column.one_third, .gallery_column.two_third, .gallery_column.three_fourth, .gallery_column.one_fourth, .gallery_column.one_fifth, .gallery_column.two_fifth, .gallery_column.three_fifth, .gallery_column.four_fifth, .gallery_column.one_sixth, .gallery_column.five_sixth, .gallery_column.one_seventh, .gallery_column.one_eighth, .gallery_column.one_ninth {
        width: 33.333%;
    }

    .gallery_column a {
        text-align: center;
        display: block;
    }

    .col-md-9.pull-right {
        float: none!important;
    }
}

@media (min-width: 768px) {

    
}

@media (min-width: 600px) and (max-width: 992px) { 


   .fixed_header_tablet_disabled .site_header.fixed_header {
       position: relative!important;
   }
    body.fixed_header_tablet_disabled .fixed_header_height.default_header, body.fixed_header_tablet_disabled .fixed_header_height.overlay_header {
        height: 0!important;
    }
   .header_button .gototop {
       position: fixed;
       bottom: 20px;
       right: 30px;
   }
   body.admin-bar.fixed_header_tablet_disabled .cbp-spmenu {
        top: 0;
    }
    body.fixed_header_tablet_disabled .site_header.fixed_header {
        margin-top: 0!important;
        top: 0!important;
    }
    body.fixed_header_tablet_disabled .fadeOutUpSearch.search, body.fixed_header_tablet_disabled .fadeInDown.search {
        visibility: visible!important;
        -webkit-animation: none;
        animation: none;
    }
    body.admin-bar.fixed_header_tablet_disabled .site_header.fixed_header {
        margin-top: 0!important;
        top: 0!important;
    }
    .fixed_header_tablet_disabled .logo {
        display: block!important;
        visibility: visible!important;
        -webkit-animation-name: none!important;
        -moz-animation-name: none!important;
        -o-animation-name: none!important;
        animation-name: none!important;
    }
    .fixed_header_tablet_disabled .sticky_logo {
        visibility: visible!important;
        -webkit-animation-name: none!important;
        -moz-animation-name: none!important;
        -o-animation-name: none!important;
        animation-name: none!important;
        display: none!important;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    body.admin-bar.fixed_header_tablet_disabled .site_header.fixed_header {
        margin-top: 0!important;
        top:0!important;
    }
}

@media (max-width: 600px)  {
    body.admin-bar.fixed_header_tablet_disabled .cbp-spmenu {
         top: 0;
     }
     body.fixed_header_tablet_disabled .site_header.fixed_header {
         margin-top: 0!important;
         top: 0!important;
     }
     body.fixed_header_tablet_disabled .fadeOutUpSearch.search, body.fixed_header_tablet_disabled .fadeInDown.search {
        visibility: visible!important;
        -webkit-animation: none;
        animation: none;
    }
     body.admin-bar.fixed_header_tablet_disabled .site_header.fixed_header {
         margin-top: 0!important;
     }
    .blog_main_content.style_masonry article.blog_post {
        width: 100%;
    }
    .blog_main_content_layout.col-md-12 .blog_main_content.style_masonry article.blog_post {
        width: 100%;
    }
    body.admin-bar.fixed_header_mobile_disabled .cbp-spmenu {
        top: 0;
    }
    
    .fixed_header_mobile_disabled .logo {
        display: block!important;
        visibility: visible!important;
        -webkit-animation-name: none!important;
        -moz-animation-name: none!important;
        -o-animation-name: none!important;
        animation-name: none!important;
    }
    .fixed_header_mobile_disabled .sticky_logo {
        visibility: visible!important;
        -webkit-animation-name: none!important;
        -moz-animation-name: none!important;
        -o-animation-name: none!important;
        animation-name: none!important;
        display: none!important;
    }

    #wpadminbar {
        position: fixed;
    }

    .fixed_header_mobile_disabled .site_header.fixed_header {
        position: initial!important;
    }
    body.fixed_header_mobile_disabled .fixed_header_height.default_header, body.fixed_header_mobile_disabled .fixed_header_height.overlay_header {
        height: 0!important;
    }

    .header_button .gototop {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 9
    }
    .blog_body_wrapper .blog_social_share {
        float: none;
        position: initial!important;
        left: initial!important;
        bottom: initial!important;
        width: initial!important;
    }
    .single_main_content .blog_content_wrapper.shifted_description .blog_description {
        margin-left: 0;
    }
    .blog_social_share .blog_share_sign {
        float: left;
        margin-right: 10px;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 5px;
        text-align: initial;
    }
    .blog_social_share.jquery-stickit-spacer {
        display: none!important;
    }
    .blog_body_wrapper .blog_social_share ul {
        display: inline-block;
    }
    .blog_body_wrapper .blog_social_share ul li {
        float: left;
        margin-right: 10px;
    }
}



@media (max-width: 500px)  {
    .fullwidth_navbar_button {
        float: none;
    }
    .projects_wrapper.style_full .portfolio_grid_list.grid_list {
        width: 50%;
    }
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        width: 100%!important;
        margin: 0 0 1em 0;
    }
    .push_button_image {
        bottom: auto;
        position: initial;
        float: none;
        margin-top: 10px;
    }
    .push_button_content {
        margin-left: 10px!important;
        margin-right: 10px!important;
    }

    .projects_wrapper .one_half, .projects_wrapper .one_third, .projects_wrapper .two_third, .projects_wrapper .three_fourth, .projects_wrapper .one_fourth, .projects_wrapper .one_fifth, .projects_wrapper .two_fifth, .projects_wrapper .three_fifth, .projects_wrapper .four_fifth, .projects_wrapper .one_sixth, .projects_wrapper .five_sixth {
        width: 100%;
    }

    .gallery_column.one_half, .gallery_column.one_third, .gallery_column.two_third, .gallery_column.three_fourth, .gallery_column.one_fourth, .gallery_column.one_fifth, .gallery_column.two_fifth, .gallery_column.three_fifth, .gallery_column.four_fifth, .gallery_column.one_sixth, .gallery_column.five_sixth, .gallery_column.one_seventh, .gallery_column.one_eighth, .gallery_column.one_ninth {
        width: 100%;
    }

    .portfolio_grid.asalah_row {
        margin: 0;
    }
    .logo {
    float: none;
    text-align: center;
    }

    .sticky_logo {
      float: none;
      position: initial;
      text-align: center;
      top: 0;
    }
    .logo.fadeOutUp {
        display: none;
    }
    .sticky_logo {
        display: none;
    }
    .sticky_logo.fadeOutDown {
        display: none;
    }
    .sticky_logo.fadeInUp {
        display: block;
        margin-bottom: 10px;
    }
    .header_below_control_wrapper {
        text-align: center;
    }

    .mobile_menu {
        float: none;
        display: block;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 8px;
    }

    .header_button {
        display: inline-block;
        float: none!important;
        margin-top: 0!important;
    }

    .simple_search .header_search > i {
        text-align: center;
        margin-left: 0;
    }

    .header_button .search {
        margin-left: 0;
    }

    .asalah_cart_icon {
    position: initial;
    }

    .asalah_cart_icon .my_cart_content {
    width: 100%;
    left: 0;
    }
    
}

@media (max-width: 332px)  {
    
    .woocommerce ul.products > li.product {
    margin: 0 0 1em 0;
    width: 100%;
    }
    
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .default_logo {
        display: none;
    }
    .retina_logo {
        display: block; 
    }

    .no_retina_logo {
        display: block!important;
    }
}

/* start css for aside header */
@media (min-width: 1008px) {
    body.side_header .container {
        width: 750px;
    }
}

@media (min-width: 1232px) {
    body.side_header .container {
        width: 970px;
    }

    body.side_header.grid_960 .container {
        width: 960px;
    }
}

@media (min-width: 1440px) {
    body.side_header .container {
        width: 1170px;
    }

    body.side_header.grid_960 .container {
        width: 960px;
    }
}

@media (max-width: 1439px) {
    body.side_header .container {
        width: auto;
    }
}

@media (max-width: 992px) {
    body.side_header .container {
        width: auto;
    }

    body.side_header .col-xs-1, body.side_header .col-sm-1, body.side_header .col-md-1, body.side_header .col-lg-1, body.side_header .col-xs-2, body.side_header .col-sm-2, body.side_header .col-md-2, body.side_header .col-lg-2, body.side_header .col-xs-3, body.side_header .col-sm-3, body.side_header .col-md-3, body.side_header .col-lg-3, body.side_header .col-xs-4, body.side_header .col-sm-4, body.side_header .col-md-4, body.side_header .col-lg-4, body.side_header .col-xs-5, body.side_header .col-sm-5, body.side_header .col-md-5, body.side_header .col-lg-5, body.side_header .col-xs-6, body.side_header .col-sm-6, body.side_header .col-md-6, body.side_header .col-lg-6, body.side_header .col-xs-7, body.side_header .col-sm-7, body.side_header .col-md-7, body.side_header .col-lg-7, body.side_header .col-xs-8, body.side_header .col-sm-8, body.side_header .col-md-8, body.side_header .col-lg-8, body.side_header .col-xs-9, body.side_header .col-sm-9, body.side_header .col-md-9, body.side_header .col-lg-9, body.side_header .col-xs-10, body.side_header .col-sm-10, body.side_header .col-md-10, body.side_header .col-lg-10, body.side_header .col-xs-11, body.side_header .col-sm-11, body.side_header .col-md-11, body.side_header .col-lg-11, body.side_header .col-xs-12, body.side_header .col-sm-12, body.side_header .col-md-12, body.side_header .col-lg-12 {
        width: auto;
    }

    body.side_header .one_half, body.side_header .one_third, body.side_header .two_third, body.side_header .three_fourth, body.side_header .one_fourth, body.side_header .one_fifth, body.side_header .two_fifth, body.side_header .three_fifth, body.side_header .four_fifth, body.side_header .one_sixth, body.side_header .five_sixth {
        width: auto;
        margin-bottom: 30px;
        float: none;
        overflow: hidden;
    }

}

/* start boxed body */
@media (min-width: 992px) {


}
/* end boxed body */
