select.asalah_body_layout_switcher {
	width: 125px;
}
.style_switcher {
background-color: #F8F8F8;
width: 204px;
padding: 10px 20px;
position: fixed;
right: 0;
top: 80px;
border: 1px solid #ddd;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-top-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
border-right: 0;
z-index: 9999;
-moz-box-shadow: -2px 0px 11px rgba(0, 0, 0, 0.12);
-webkit-box-shadow: -2px 0px 11px rgba(0, 0, 0, 0.12);
box-shadow: -2px 0px 11px rgba(0, 0, 0, 0.12);
-o-transition: all  0.15s ease-in;
    -webkit-transition: all  0.15s ease-in;
    -moz-transition: all  0.15s ease-in;
    transition: all  0.15s ease-in;
}

.closed_switcher.style_switcher {
    margin-right: -204px;
}

.style_switcher_control {
    position: fixed;
width: 50px;
height: 48px;
background-color: #F8F8F8;
top: 188px;
right: 203px;
z-index: 999999;
border: 1px solid #ddd;
border-right: 0;
-o-transition: all 0.15s ease-in;
-webkit-transition: all 0.15s ease-in;
-moz-transition: all 0.15s ease-in;
transition: all 0.15s ease-in;
-moz-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.06);
-webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.06);
box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.06);
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-top-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
color: #333;
font-size: 23px;
text-align: center;
padding: 12px 1px 7px 0px;
cursor: pointer;
}

.style_switcher_control.closed_switcher {
    margin-right: -204px;
}
.asalah_color_switcher_container.switcher_section > a {
float: left;
margin-right: 4px;
margin-bottom: 5px;
cursor: pointer;
}
#asalah_color_switcher_picker {
cursor: pointer;
width: 36px;
height: 32px;
border: 3px solid #333;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
}

.switcher_section {
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}
.switcher_section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.style_switcher > h5 {
font-size: 11px;
color: #222;
}