*[data_mother_templates], #asalah_portfolio_template_box, #asalah_blog_template_box {
    display: none;
}

.asalah_post_option_item.option-item {
    margin: 8px 0 10px;
    border-bottom: 1px solid #F2F2F2;
    padding: 8px 0 14px;
}
.asalah_post_option_item.option-item .label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    margin-left: 2px;
    width: 150px;
    float: left;
    margin-top: 2px;
    margin-right: 10px;
}
.asalah_post_option_item input[type="text"] {
    color: #777;
    border: none;
    border: solid 1px #e2e2e2;
    background: white;
    font: 13px/22px 'Merriweather', Georgia, serif;
    width: 400px;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
    display: block;
    height: 36px;
    box-shadow: none;
}
.asalah_post_option_item input[type="text"].input-upload {
    width: 300px;
    float: left;
    margin-right: 8px;
}

.asalah_post_option_item .aq_upload_button {
    width: 90px;
    height: 37px;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    padding: 0;
    border-color: #D8D8D8;
    box-shadow: none;
}

.asalah_post_option_item .wp-picker-container input[type=text].wp-color-picker {
    height: 24px;
    float: left;
}

 .button.wp-picker-clear {
    float: right;
 }
.asalah_post_option_item textarea {
    color: #777;
    border: none;
    border: solid 1px #EEE;
    border-bottom: solid 1px #DDD;
    background: white;
    font: 13px/22px 'Merriweather', Georgia, serif;
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
    display: block;
    height: 150px;
}
.asalah_post_option_item select {
    width: 400px;
    max-width: 100%;
    color: #777;
    border: 0;
    height: 36px;
    border: 1px #E2E2E2 solid;
    box-shadow: none;
}

.ratenotice {
	text-align:center;
	padding: 90px 55px!important;
}

.ratenotice h1 {
	font-size: 28px!important;
	font-weight: 800!important;
	line-height: 43px!important;
	text-transform: uppercase;
	text-align: center;
	color: #00afd1;
}

.ratenotice h2 {
font-size: 28px!important;
font-weight: 800!important;
line-height: 43px!important;
text-transform: uppercase;
text-align: center;
color: #555555;

}

.starsrating {
}

.ratinglink {
	text-align: center;
	clear: both;
	display: block;
	font-size: 23px;
	margin-top: 16px;
}

#message2 {
text-align: center;
padding-bottom: 12px;
}

.post-new-php.post-type-project .link-control-tab, .post-new-php.post-type-project .quote-control-tab {
	display: none;
}

#aqpb-body .wp-picker-container {
clear: both;
display: block;
margin-top: 4px;
}

/************* start menu forms **************/
.menu-item-settings .description-thin, .menu-item-settings .description-wide {
    margin-right: 10px!important;
    float: left;
    margin-top: 6px!important;
}
/************** end menu forms ***************/


.menu-item:not(.menu-item-depth-0) .asalah_custom_menu.custom_mega_menu.asalah_custom_megamenu {
    display: none;
}

.menu-item:not(.menu-item-depth-0) .asalah_custom_menu.custom_mega_menu_cols.asalah_custom_megamenu {
    display: none;
}

.menu-item:not(.menu-item-depth-1) .asalah_custom_menu.custom_mega_menu_title.asalah_custom_megamenu {
    display: none;
}

.menu-item.menu-item-depth-0 .asalah_custom_menu.custom_mega_menu_col_type.asalah_custom_megamenu {
    display: none;
}

.menu-item.menu-item-depth-0 .asalah_custom_menu.custom_mega_menu_text.asalah_custom_megamenu {
    display: none;
}

.col-md-2 {
  width: 49%;
  text-align: center;
  display: inline-block;
}

.sanabel-update h1 {
  font-size: 35px !important;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 600;
}

.sanabel-update ul {
  font-size: 15px;
  line-height: 20px;
  padding-left: 15px;
}

.sanabel-update h2 .col-md-2 {
  line-height: 25px;
}
.sanabel-update h2 {
  padding: 0;
  margin: 15px 0px;
}

.sanabel-update a.notice-dismiss {
  text-decoration: none;
}

.sanabel-update a.notice-dismiss:before {
  font-size: 20px;
}

.sanabel-update {
  padding: 10px 15px !important;
}