.reader_options {
  display: inline-block;
}
.post_navigation_container, .post_comments_box, .site_footer, .blog_social_share, .blog_banner, .side_content {
  display:none;
}

.container {
  width: 100%;
}

.new_section {
  padding: 30px 0 !important;
}

.post_content.large {
  font-size: 25px !important;
}

.post_content.medium {
  font-size: 20px !important;
}

.post_content.small {
  font-size: 15px !important;
}

body.normal_scheme {
  color: #000;
  background: #fff;
}

body.inverse_scheme, body.inverse_scheme  .main_content .title, body.inverse_scheme .main_content .meta_item, body.inverse_scheme .main_content .meta_icon, body.inverse_scheme a main_content {
  color: #fff;
  background: #000;
}

.blog_post_type {
  display: none;
}

.inverse_scheme .reader_view_container {
  margin-bottom: 30px;
}

.post_content.serif_font {
  font-family: 'serif';
}

.post_content.sans_font {
  font-family: 'sans-serif';
}

.reader_options {
  width: 100%;
  display: inline-block;
}
.reader_options .asalah_select_container select {
  width: 120px;
  padding-right: 25px;
  font-size: 14px;
  font-weight: 400px;
}
.reader_options .asalah_select_container::before {
  top: 13px;
  line-height: 1;
}